NEXT_PUBLIC_FPAPI=http://fpapi.fashionpass.co/liveapi/api/v1/
NEXT_PUBLIC_PRODUCTTYPEMAPPING=1
NEXT_PUBLIC_TAGMAPPING=2
NEXT_PUBLIC_TAGEXCLUDE=3
NEXT_PUBLIC_FIXEDCATIDS=10
NEXT_PUBLIC_TAGTOTAGMAPING=11
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SPECIAL_PRODUCT_IDS=72